<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script - ANALISADOR DE NUMEROS</title>
    <style>

        * {

            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;

        }

        body {
            
            background-color: rgb(35, 38, 44);

        }

        main {

            background-color: rgb(65, 78, 88);
            border-radius: 10px;
            margin: auto;
            max-width: 800px;
            padding: 8px;

        }

        .title-div {

            text-align: center;
            background-color: gray;
            padding: 10px;
            border-radius: 5px;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
            font-weight: bold;
            font-size: 20px;

        }
        
        .label-input {

            display: flex;
            align-items: center;
            background-color: rgba(250, 235, 215, 0);

        }

        .text-label-input {

            font-weight: bold;
            text-transform: uppercase;
            font-size: 14px;

        }

        #entrada {

            background-color: rgba(240, 255, 255, 0);
            border: 1px solid white;
            margin-left: 7px;
            border-radius: 4px;
            height: 25px;
            color: white;
            box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.432);

        }

        .container-divs-info {

            background-color: aliceblue;
            width: 500px;
            border-radius: 10px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.445);
            margin-top: 10px;
            padding: 4px;
        }

        .container-divs-info > div {

            display: flex;
            flex-direction: column;
            background-color: rgb(92, 92, 92);
            margin-left: 3px;
            margin-right: 3px;
            border-radius: 3px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.452);
            padding: 5px;
            margin-bottom: 4px;
            margin-top: 4px;

        }

        .container-divs-info > div:hover {

            background-color: rgb(53, 53, 53);
            transition: 0.1s;

        }

        #enviar-button {

            background-color: rgb(59, 59, 59);
            width: 100px;
            height: 30px;
            margin-left: 20px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 16px;

        }

        .teste-display {

            margin-top: 10px;
            font-weight: bold;
            font-size: 14px;
            margin-left: 5px;

        }

        .array-test {

            margin-top: 10px;
            font-weight: bold;
            font-size: 14px;
            margin-left: 5px;

        }

    </style>

    <script src="analise.js"></script>

</head>
<body>

    <main>
    
        <div class="title-div">ANALISADOR DE NUMEROS</div>

        <label for="entrada" class="label-input">

            <p class="text-label-input">Digite um valor entre 1 a 100:</p>
            <input type="number" name="entrada" id="entrada" placeholder="Digite um valor!" max="100" width="3" maxlength="3" >

            <input type="submit" value="ENVIAR" id="enviar-button" onclick="calculartudo()">

        </label>

        <section class="container-divs-info" id="container-div">

            <!--AS DIVS SERÃO CRIADAS AQUI!-->

        </section>
        
        <div class="teste-display">DISPLAY...</div>

    </main>
    
</body>
</html>