<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script - Sitema de multa</title>
    <style>

        * {

            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;

        }

        body {
            
            background-color: rgb(35, 38, 44);

        }

        main {

            background-color: rgb(65, 78, 88);
            border-radius: 10px;
            margin: auto;
            max-width: 800px;
            padding: 8px;

        }

        .title-div {

            text-align: center;
            background-color: gray;
            padding: 10px;
            border-radius: 5px;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
            font-weight: bold;
            font-size: 20px;

        }
        
        .paragrafo {

            font-size: 14px;
            margin: 10px;
            font-weight: bold;
            text-align: center;


        }

        .input-style {

            margin: 10px;
            background-color: antiquewhite;
            width: 150px;
            height: 22px;
            border-radius: 5px;
            border: 1px solid rgb(66, 142, 175);
            color: black;
            text-align: center;

        }

        .input-style-check{

            background-color: antiquewhite;
            color: black;
            width: 230px;
            height: 50px;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.295);
            border-radius: 10px;

        }

        .input-style-check:hover {

            background-color: #fac785;
            transition: 0.3s;

        }

        .div-result {

            margin-top: 10px;
            background-color: whitesmoke;
            border-radius: 10px;
            padding: 5px;
            width: 600px;
            color: black;
            box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.397);
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        .nome-do-carro {

            margin-top: 10px;
            background-color: whitesmoke;
            border-radius: 10px;
            padding: 5px;
            width: 600px;
            color: black;
            box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.397);
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        .container-divs {

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

    </style>
</head>
<body>

    <main>
    
        <div class="title-div">SISTEMA DE MULTA</div>

        <br>

        <p class="paragrafo">ESTE É UM SISTEMA QUE AVALIA A VELOCIDADE DE UM CARRO DE ACORDO COM A VELOCIDADE PERMITIDA (OBS: ISSO É TREINAMENTO DE CODIGO E TUDO É FICTICIO)</p>

        <hr>

        <form action="">

            <label for="">
                
                Modelo:
                
                <input type="text" name="modelc" id="modelc" class="input-style" required placeholder="Modelo do Carro">
            
            </label>

            <br>

            <label for="kmh">

                Velocidade:
                
                <input type="number" name="kmh" id="kmh" class="input-style" required placeholder="Digite a Velocidade:">

            </label>

        </form>

        <br>

        <input type="button" value="CHECAR VELOCIDADE" class="input-style-check" onclick="calcularvel()">

        <hr>

        <div class="container-divs">

            INFORMAÇÕES DE SAIDA
            
            <br>

            <div class="div-result" id="res">UNDEFINED</div>

            <div class="nome-do-carro" id="modelodocar">MODELO DO CARRO...</div>

        </div>

    </main>
    
</body>

<script>

    function calcularvel() {

        var inputdocarro = window.document.getElementById(`modelc`)
        var nomecarro = inputdocarro.value
        var resultcar = window.document.getElementById(`modelodocar`)
        resultcar.innerHTML = (`Seu carro é: ${nomecarro}`)


        var kmhora = window.document.getElementById(`kmh`)
        var result = window.document.getElementById(`res`)
        var vel_kmh = Number(kmhora.value)

        

        result.innerText = `Sua velocidade atual é de: ${vel_kmh} Km/h`



        if (vel_kmh > 60) {                    

            result.innerHTML += ` Você esta Multado!`
            result.style.color = `red`

        } else {

            result.innerHTML += ` Voce esta dentro dos limites da velocidade!`
            result.style.color = `green`

        }

    }

</script>


</html>